VITE_TOM_TOM_API_KEY=JDSt4k5pRD6oWaPIg2UHGgK1HzI8QtuZ
VITE_GEMINI_API_KEY=AIzaSyDme-ewPq--9CTxva2ktsbqQdG2jdH2tQI
VITE_FIREBASE_API_KEY=AIzaSyD6oLxxcfRuVxZhJ8LTEA_8hs6ink-Ujeo
VITE_BACKEND_URL=http://localhost:3000

