VITE_TOM_TOM_API_KEY = JDSt4k5pRD6oWaPIg2UHGgK1HzI8QtuZ

VITE_GEMINI_API_KEY=AIzaSyDme-ewPq--9CTxva2ktsbqQdG2jdH2tQI

VITE_FIREBASE_API_KEY = "AIzaSyANO9VYmgvQCVg71eVYCHHDF5OrqCntwc4"

VITE_BACKEND_URL = http://localhost:3000