VITE_TOM_TOM_API_KEY = JDSt4k5pRD6oWaPIg2UHGgK1HzI8QtuZ

VITE_GEMINI_API_KEY=AIzaSyDme-ewPq--9CTxva2ktsbqQdG2jdH2tQI

VITE_CLIENT_ID = 838381042671-20a3sq9gp5teqe7ab4q2t40c004tb8l2.apps.googleusercontent.com