PORT = 3000
JWT_SECRET = "vikramdp"
MONGO_URI = "mongodb+srv://vikramdp505:vikram2004@aitripplanner.xpisp.mongodb.net"


CLOUDINARY_NAME ='dk7jlgwwr'
CLOUDINARY_API_KEY ='733419362492346'
CLOUDINARY_SECRET_KEY = 'laVSWHd4-QhPZjS7K74xiGPCW5c'